@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

/* ------------------------- */
/* atribut style search function */
.highlight {
    background-color: yellow;
    display: inline-block;
    padding: 2px;
    margin: -2px;
}

.blocked {
    display: inline-block;
    padding: 2px;
    margin: -2px;
    color: #ddd;
    background-color: #eee;
}
/* ------------------------- */
:root {
    --body-color: #d6d9e2;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #bbbbbb;
    --text-color: #707070;

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #d4d3d3;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close {
    width: 88px;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

a .icon-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: larger;
    color: white;
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

a .icon-up.hide {
    opacity: 0;
}

.sosmed a {
    text-decoration: none;
    display: flexbox;
}
.icon-sosmed {
    font-size: 50px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .tanggal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .text {
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text {
    opacity: 0;
}
/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}
.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 12px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .sidebar header .image img {
    background-color: whitesmoke;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .send {
    opacity: 0;
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

body.dark .content-home {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar::-webkit-scrollbar {
    display: none;
}
.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}
.mode .sun-moon i.sun {
    opacity: 0;
}
body.dark .mode .sun-moon i.sun {
    opacity: 1;
}
body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: relative;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text {
    color: var(--text-color);
    /* margin-top: 100px; */
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    /* background-color: #6a687e; */
    flex-direction: column;
    align-items: center;
    color: var(--primary-color);
}

.sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text {
    color: var(--text-color);
}

.home .logo-web {
    max-width: 50vmin;
    max-height: 50vmin;
    border-color: var(--primary-color);
    border-style: solid;
    border-width: 1.5vmin;
    border-radius: 100%;
    float: none;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.home .container {
    margin: 50px;
}

.home .content-home {
    text-align: center;
    /* background-color: brown; */
}

.home .content-skill {
    text-align: justify;
    /* background-color: #707070; */
}

body.dark .card {
    color: var(--primary-color);
}

.home .content-exp {
    margin: 15vmax;
    text-align: justify;
    padding: 20px;
    background-color: var(--primary-color-light);
}

/* body.dark .content-exp {
  color: var(--primary-color);
} */

body.dark .education-item {
    color: var(--primary-color-light);
    z-index: 100;
}

table {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

th,
td {
    padding: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
}

.bx {
    font-size: larger;
}

.contact {
    margin: 15vmax;
    padding: 20px;
    background-color: var(--toggle-color);
}

body.dark .contact {
    background-color: var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}
th,
td {
    padding: 10px;
    text-align: left;
}

@media (max-width: 600px) {
    th,
    td {
        display: block;
        width: 100%;
    }
}
input[type="text"] {
    background-color: #f5f5f5;
}

textarea[id="message"] {
    background-color: #f5f5f5;
}

body.dark table label {
    color: var(--text-color);
}
